{
  "name": "theme-scripts",
  "private": true,
  "version": "2.0.0",
  "description": "A collection of helpful script libraries that help you make better Shopify themes.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "bootstrap": "yarn && lerna bootstrap && lerna run build",
    "publish": "lerna publish",
    "build": "lerna run build",
    "lint": "yarn eslint ./",
    "check": "lerna run check",
    "updated": "lerna updated",
    "release": "lerna publish && git push --follow-tags"
  },
  "repository": "https://github.com/Shopify/theme-scripts",
  "keywords": [
    "Shopify"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-shopify": "^16.2.0",
    "eslint": "^5.5.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-shopify": "^24.0.0",
    "express": "^4.16.3",
    "fetch-mock": "^7.0.0-alpha.6",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.0.1",
    "jest-puppeteer": "^3.0.1",
    "jest-raw-loader": "^1.0.1",
    "jquery": "3.x",
    "lerna": "^2.9.0",
    "prettier": "^1.14.2",
    "promise": "^8.0.3",
    "puppeteer": "^1.4.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
